@styles: "./";
@import "@{styles}/variables.less";
@import "@{styles}/mixins/common.less";

.font-main {
    .font-main();
}

.font-xxl {
    font-size: 3.4rem;
}

.font-xl {
    font-size: 2.4rem;
}

.font-lg {
    font-size: 2rem;
}

.font-md {
    font-size: 1.2rem;
}

.font-sm {
    font-size: .8rem;
}

.color-white {
    color: @white;
}

.color-vue-blue {
    color: @dark-blue;
}

.color-vue-green {
    color: @light-green;
}