
// Colors
@light-green: #42b983;
@dark-blue: #2c3e50;


@white: #fafafa;
@black: #000;
@grey: #333;
@light-grey: rgb(228, 228, 228);

// Fonts
@import (css) url('https://fonts.googleapis.com/css?family=Bree+Serif');